[gd_scene load_steps=10 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://src/main.gd" id="1"]
[ext_resource type="Script" path="res://src/systems/grid_system.gd" id="2"]
[ext_resource type="Script" path="res://src/systems/entity_system.gd" id="3"]
[ext_resource type="Script" path="res://src/systems/component_registry.gd" id="4"]
[ext_resource type="Script" path="res://src/systems/stat_system.gd" id="5"]
[ext_resource type="Script" path="res://src/systems/resource_system.gd" id="6"]
[ext_resource type="Script" path="res://src/systems/trigger_system.gd" id="7"]
[ext_resource type="Script" path="res://src/systems/buff_system.gd" id="8"]
[ext_resource type="Script" path="res://src/gamepack/game_pack_loader.gd" id="9"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Systems" type="Node" parent="."]

[node name="GridSystem" type="Node2D" parent="Systems"]
script = ExtResource("2")

[node name="EntitySystem" type="Node2D" parent="Systems"]
script = ExtResource("3")

[node name="ComponentRegistry" type="Node" parent="Systems"]
script = ExtResource("4")

[node name="StatSystem" type="Node" parent="Systems"]
script = ExtResource("5")

[node name="ResourceSystem" type="Node" parent="Systems"]
script = ExtResource("6")

[node name="TriggerSystem" type="Node" parent="Systems"]
script = ExtResource("7")

[node name="BuffSystem" type="Node" parent="Systems"]
script = ExtResource("8")

[node name="GamePackLoader" type="Node" parent="Systems"]
script = ExtResource("9")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10
